.aside-menu {overflow: hidden; border-bottom:3px solid #8b0f04;}
.aside-menu ul {padding: 0; margin: 0; float: left; display: block; width: 100%; }
.aside-menu li {cursor: pointer; list-style-type: none; padding: 0; margin: 0; float: left; display: block; width: 100%;}

.aside-menu li div {display: block;}
.aside-menu a {text-decoration: none; display: block; cursor: pointer;}

.active {}

.aside-menu li ul li {}