/*
    font-family: 'hn_pro_light';
    font-family: 'hn_pro_med';
    font-family: 'hn_pro_bold';
*/

@font-face {
    font-family: 'hn_pro_light';
    src: url('../css/fonts/helveticaneueltpro-lt-webfont.eot');
    src: url('../css/fonts/helveticaneueltpro-lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/helveticaneueltpro-lt-webfont.woff') format('woff'),
         url('../css/fonts/helveticaneueltpro-lt-webfont.ttf') format('truetype'),
         url('../css/fonts/helveticaneueltpro-lt-webfont.svg#helvetica_neue_lt_pro45_light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'hn_pro_med';
    src: url('../css/fonts/helveticaneueltpro-md-webfont.eot');
    src: url('../css/fonts/helveticaneueltpro-md-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/helveticaneueltpro-md-webfont.woff') format('woff'),
         url('../css/fonts/helveticaneueltpro-md-webfont.ttf') format('truetype'),
         url('../css/fonts/helveticaneueltpro-md-webfont.svg#helvetica_neue_lt_pro65Md') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'hn_pro_bold';
    src: url('../css/fonts/helveticaneueltpro-bd-webfont.eot');
    src: url('../css/fonts/helveticaneueltpro-bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/helveticaneueltpro-bd-webfont.woff') format('woff'),
         url('../css/fonts/helveticaneueltpro-bd-webfont.ttf') format('truetype'),
         url('../css/fonts/helveticaneueltpro-bd-webfont.svg#helvetica_neue_lt_pro75_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}