//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: @BASELINEHEIGHT * 1.5;
  color: @HEROUNITLEADCOLOR;
  background-color: @HEROUNITBACKGROUND;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @HEROUNITHEADINGCOLOR;
    letter-spacing: -1px;
  }
  li {
    line-height: @BASELINEHEIGHT * 1.5; // Reset since we specify in type.less
  }
}
