@media (max-width: 767px) {

  body {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .container {
    padding-left: 10px;
    padding-right: 10px;

  }
  .container.mobilenav {
  	padding-left: 0px !important;
    padding-right: 0px !important;
  }

  header h1 {text-align: center;}
  header {
    .header-right {text-align: center;
      a.button {display: block; margin: 0 !important;}
      input {display: block; width:100%; .box-sizing(border-box); height: 40px;}
    }
  }
  .header header nav ul {
    li {
      a {  }
    }
  }
  .box .content .buttons {
    .button {display: block; margin: 0 0 10px; text-align: center;}
  }

  footer ul {
    padding:0 15px;
    .box-sizing(border-box);
  }

  footer .copyright p {
    text-align: left !important; padding: 0 12px;
  }


  .banner {
    .banner-bar {
      h2 {font-size: 24px;}
    }
  }

  .banner {
    .banner-bar {height:182px;  margin: 25px 0 29px;
      .banner-bar-buttons {height:182px;
        .col-38 {float:none; width:100%; font-size: 24px; line-height: 30px; margin:30px 0 15px;}
        .col-56 {float:none; width:100%;}

        ul {width: 90%; float: none; margin: 0 auto;
          li a {border-width:2px; width:90px; height:90px; margin-top:0px;
            &:hover, &:active {border-width:2px;}
            img {margin: 21px auto 0;}
          }
        }
      }
    }
  }

  .banner.inner {
    .banner-bar.inner {height:165px;  margin: 300px 0 30px;
      .banner-bar-buttons {height:165px; padding: 15px 0 0;
        .col-38 {float:float; width:100%; font-size: 24px; line-height: 30px; margin:0 0 15px;}
        .col-56 {float:none; width:100%;}

        ul {width: 90%; float: none; margin: 0 auto;
          li a {border-width:2px; width:90px; height:90px; margin-top:0px;
            &:hover, &:active {border-width:2px;}
            img {margin: 21px auto 0;}
          }
        }
      }
    }
  }

  .content .service-box h2 {line-height: 22px;}
  .content .enquiry-btn {font-size: 18px; line-height: 14px;}

  .showinMobile {margin:0; display:block; width:100%; background:@PRIMARY; text-align: center; color:#fff; padding: 15px 0; float:left;
    &:hover, &:focus {color:#fff;}
  }
  
  .header {min-height: 140px;
    header nav ul {display:none; float: none;}
  }
  nav {padding:0 0 27px; overflow:hidden;}

  .header header nav ul.mobile-menu {margin:0 0 0px !important; border-bottom:1px solid #ccc; overflow: hidden;
      li {float:left; width:100%;
        a { float:left; width:100%; text-align: center; border-top:1px solid #ccc; height: 67px; line-height: 70px; font-size: 18px;}
      }
  }

  .banner {
    /*background: url("@{BASEURL}/images/banner.jpg") center top repeat-x; */
    height:auto;

    .homeslider {
      ul {
        li {height:395px; overflow: hidden;
          img {height:395px; width:auto; max-width: none;}
        }
      }
    }

    .innerslider {
      ul {
        li {height:395px; overflow: hidden;
          img {height:395px; width:auto; max-width: none;}
        }
      }
    }

    .banner-text {margin:40px 0 0 0;}
    .banner-bar {display: block;}
  }
  .content {margin-top: 25px;
      .service-box {margin-bottom: 25px;}
  }

  footer {padding:15px 10px;
    ul {
       li {padding: 7px 0;
         a {font-size: 14px;}
       }
    }
  }

  footer .copyright div.pull-right {
    float:left !important; width:100%; text-align: left !important;
  }

  .side-nav {overflow: hidden;}

  .detail-box  {
    .col-11 {width:100%; display: block;}
  }

  .banner.inner {height: auto;}


  .breadcrumbs {
    ul {margin: 0;
      li {
        a {font-size: 14px;
          &:hover {}
        }
        a.active {}
      }
      li:last-child {}
    }
  }

}

@media (min-width: 400px) and (max-width: 767px) {
  .banner .banner-bar {
    margin: 66px 0 0;
    display: block;
  }

}