//
// Pagination (multiple pages)
// --------------------------------------------------

// Space out pagination from surrounding content
.pagination {
  margin: 10px 0;
  display: block;
  float:left;
  width:100%;
  /*border-top:1px solid @BORDER; */
}

.pagination ul {
  margin: 20px 0 0;
  // Allow for text-based alignment
  display: inline-block;
  .ie7-inline-block();
  // Reset default ul styles
  margin-left: 0;
  margin-bottom: 0;
  // Visuals
  float: right;
}
.pagination ul > li {
  display: inline; // Remove list-style and block-level defaults
  margin: 0px 2px;
  float: left;
}
.pagination ul > li > a,
.pagination ul > li > span {
  float: left; // Collapse white-space
  padding: 4px 12px;
  line-height: @BASELINEHEIGHT;
  text-decoration: none;
  background-color: @PAGINATIONBACKGROUND;
  border: none;
  border-left-width: 0;
  color:@WHITE;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: @PAGINATIONACTIVEBACKGROUND;
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  color: @GRAYLIGHT;
  cursor: default;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
  color: @GRAYLIGHT;
  background-color: transparent;
  cursor: default;
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
  .border-left-radius(@BASEBORDERRADIUS);
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  .border-right-radius(@BASEBORDERRADIUS);
}


// Alignment
// --------------------------------------------------

.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}


// Sizing
// --------------------------------------------------

// Large
.pagination-large {
  ul > li > a,
  ul > li > span {
    padding: @PADDINGLARGE;
    font-size: @FONTSIZELARGE;
  }
  ul > li:first-child > a,
  ul > li:first-child > span {
    .border-left-radius(@BORDERRADIUSLARGE);
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
    .border-right-radius(@BORDERRADIUSLARGE);
  }
}

// Small and mini
.pagination-mini,
.pagination-small {
  ul > li:first-child > a,
  ul > li:first-child > span {
    .border-left-radius(@BORDERRADIUSSMALL);
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
    .border-right-radius(@BORDERRADIUSSMALL);
  }
}

// Small
.pagination-small {
  ul > li > a,
  ul > li > span {
    padding: @PADDINGSMALL;
    font-size: @FONTSIZESMALL;
  }
}
// Mini
.pagination-mini {
  ul > li > a,
  ul > li > span {
    padding: @PADDINGMINI;
    font-size: @FONTSIZEMINI;
  }
}
