//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

  // Fixed grid
  #grid > .core(@GRIDCOLUMNWIDTH1200, @GRIDGUTTERWIDTH1200);

  // Fluid grid
  #grid > .fluid(@FLUIDGRIDCOLUMNWIDTH1200, @FLUIDGRIDGUTTERWIDTH1200);

  // Input grid
  #grid > .input(@GRIDCOLUMNWIDTH1200, @GRIDGUTTERWIDTH1200);

  // Thumbnails
  .thumbnails {
    margin-left: -@GRIDCOLUMNWIDTH;
  }
  .thumbnails > li {
    margin-left: @GRIDCOLUMNWIDTH;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }

}
