//
// Responsive: Tablet Portrait
// ----------------------------------------------


@media (min-width: 768px) and (max-width: 1023px) {


	/* Global Values ends here 
	========================================*/
	
	.container {
		padding-left:0px !important;
		padding-right:0px !important;
	}
	
	.banner {
		.banner-bar {
			h2 {font-size: 24px;}
		}
	}

	.banner {
		.banner-bar {height:182px;  margin: 10px 0 29px;
			.banner-bar-buttons {height:182px;
				.col-38 {float:none; width:100%;font-size: 24px; line-height: 55px; margin:5px 0 0;}
				.col-56 {float:none; width:100%;}

				ul {width: 80%; float: none; margin: 0 auto;
					li a {border-width:4px; width:110px; height:110px; margin-top:0px;
						&:hover{border-width:4px;}
						img {margin: 30px auto 0;}
					} 
				}
			}
		}
	}

	.breadcrumbs {
		ul {margin: 0 12px;
			li {
				a {font-size: 14px;
					&:hover {}
				}
				a.active {}
			}
			li:last-child {}
		}
	}

	.content .service-box h2 {line-height: 22px;}
	.content .enquiry-btn {font-size: 18px; line-height: 14px;}


	/*Mainnavigation ends here 
	======================================*/

	#Pagetitle {
		h4 {
			margin-bottom:10px;
		}
	}
	/*Pagetitle ends here 
	======================================*/

	.form{
		&.sortForm {
			&.topsidth {
								width:100%;

								&.aMLL {
									width:100%;
								}
				.control-group {
					margin-top:0;
				&:first-child {
					.makeColumn(21,0);

					.controls {
						.makeColumn(21,0);
					}
				}
					&:last-child {
					.makeColumn(23,1);

					.controls {
						.makeColumn(23,1);

						input {
							margin-top:24px;
							&.searchbtn {
								width:40px;
							}
						}
					}
				}
				.makeColumn(23,2);
				border:0;
				float:left;
				.control-label {
					width:100%;
					line-height:24px;
					br {
						display:none;
					}

					&.line {
						line-height:24px;
					}
				}
				.controls {
					.makeColumn(23,0);
					&.searching {
						.makeColumn(24,0);
						input {
							width:200px;
						}
					}
				}
			}
			}

			&.onlysearch {
				margin-right:10px;
				float: right;
				width: auto;
				margin-top: -24px;
			}

			.control-group {
				&:first-child {
					.makeColumn(22,0);
				}
				.makeColumn(22,0);
				border:0;
				float:left;
				.control-label {
					.makeColumn(6,0);
				}
				.controls {
					.makeColumn(16,0);
					&.searching {
						.makeColumn(24,0);
						input {
							width:200px;
						}
					}
				}
			}
		}
					&.belowth {
				width:100%;
				.control-group {
				&:first-child {
					.makeColumn(22,0);

					.controls {
						.makeColumn(22,0);
					}
				}
				.makeColumn(23,2);
				border:0;
				float:left;
				.control-label {
					width:100%;
					line-height:24px;
					br {
						display:none;
					}

					&.line {
						line-height:24px;
					}
				}
				.controls {
					.makeColumn(23,0);
					&.searching {
						.makeColumn(24,0);
						input {
							width:200px;
						}
					}
				}
			}
		}
	}
	/*form ends here
	=========================================*/


	#Mainlinks {
		ul {
			li {
				a {
					font-size:22px;
				}
			}
		}
	}


	.genericBtn
		 {
			font-size:13px;
		}


		.alert {
			width:@GRIDROWWIDTH768 - 50px;
		}

.search .filters .search-textfield input {display: block;  width:100%;}

.hideInMobileTablet {display:none;}
.showInMobileTablet {display:block;}

.mp-menu {display: block;}
.mobilenavbtn {display: block;}

.action-bar p {float:none;}
.action-bar ul {margin: 0 0 10px;}


}