//
// Responsive: Tablet Portrait
// ----------------------------------------------

@media (min-width: 980px) and (max-width: 1199px) {

	.banner {
		.banner-text {margin-top: 80px;}
		.banner-bar {
			h2 {font-size: 24px;}
		}
	}

	.banner {
		.banner-bar {
			.banner-bar-buttons {
				h2 {font-size: 24px;}
				ul li a {border-width:4px; width:110px; height:110px; margin-top: 13px;
					&:hover{border-width:4px;}
					img {margin: 31px auto 0;}
				}
			}
		}
	}

	.content .enquiry-btn {font-size: 19px;}


}
